<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<frame>
    <elements>
        <baget>
            <perOnePrice>100.0</perOnePrice>
            <height>0.39999998</height>
            <width>0.29999998</width>
        </baget>
        <glass>
            <perOnePrice>200.0</perOnePrice>
            <height>0.39999998</height>
            <width>0.29999998</width>
        </glass>
        <fanera>
            <perOnePrice>300.0</perOnePrice>
            <height>0.39999998</height>
            <width>0.29999998</width>
        </fanera>
    </elements>
    <heightFrame>0.39999998</heightFrame>
    <widthFrame>0.29999998</widthFrame>
    <perOnePriceFrame>1.0</perOnePriceFrame>
</frame>
