<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <!--<servlet>-->
        <!--<servlet-name>addFrame</servlet-name>-->
        <!--<servlet-class>Servlets.AddFrameServlet</servlet-class>-->
    <!--</servlet>-->
    <!--<servlet-mapping>-->
        <!--<servlet-name>addFrame</servlet-name>-->
        <!--<url-pattern>/add</url-pattern>-->
    <!--</servlet-mapping>-->


    <!--<servlet>-->
        <!--<servlet-name>listFrame</servlet-name>-->
        <!--<servlet-class>Servlets.ListFrameServlet</servlet-class>-->
    <!--</servlet>-->
    <!--<servlet-mapping>-->
        <!--<servlet-name>listFrame</servlet-name>-->
        <!--<url-pattern>/list</url-pattern>-->
    <!--</servlet-mapping>-->

</web-app>